apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
kind: IBMPowerVSMachine
metadata:
  name: ibmpowervsmachine-sample
spec:
  # Add fields here
  name: npd-instance
  cloudInstanceID: "1234"
  sshKey: mkumatag-pubkey
  image: "1234"
  machineType: s922
  processor: shared
  cores: "0.25"
  memory: "8"
  network: "1234"
